import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map.Entry;
import java.util.Set;
import java.util.stream.Collectors;
  
public class DuplicatesInArray 
{
    //Method 1 : Brute Force Method
      
    private static void findDuplicatesUsingBruteForce(int[] inputArray)
    {
        for (int i = 0; i < inputArray.length; i++) 
        {
            for (int j = i+1; j < inputArray.length; j++) 
            {
                if(inputArray&#91;i&#93; == inputArray&#91;j&#93;)
                {
                    System.out.println("Duplicate Element : "+inputArray&#91;i&#93;);
                }
            }
        }
    }
      
    //Method 2 : Sorting Method
      
    private static void findDuplicatesUsingSorting(int&#91;&#93; inputArray)
    {
        Arrays.sort(inputArray);
          
        for (int i = 0; i < inputArray.length-1; i++)
        {
            if(inputArray&#91;i&#93; == inputArray&#91;i+1&#93;)
            {
                System.out.println("Duplicate Element : " + inputArray&#91;i&#93;);
            }
        }
    }
      
    //Method 3 : Using HashSet
      
    private static void findDuplicatesUsingHashSet(int&#91;&#93; inputArray)
    {
        HashSet<Integer> set = new HashSet<Integer>();
          
        for (int element : inputArray) 
        {
            if( ! set.add(element))
            {
                System.out.println("Duplicate Element : "+element);
            }
        }
    }
    
    
    
      public static void main(String[] args) 
    {
        int[] inputArray = new int[] {111, 333, 555, 777, 333, 444, 555};
      
        System.out.println("======Duplicates Using Brute Force======");
          
        findDuplicatesUsingBruteForce(inputArray);
          
        System.out.println("======Duplicates Using Sorting======");
          
        findDuplicatesUsingSorting(inputArray);
          
        System.out.println("======Duplicates Using HashSet======");
          
        findDuplicatesUsingHashSet(inputArray);
  
        System.out.println("======Duplicates Using HashMap======");
          
        findDuplicatesUsingHashMap(inputArray);
          
        System.out.println("======Duplicates Using Java 8 Streams======");
          
        findDuplicatesUsingJava8(inputArray);
    }
}
