Prime Number ///////////////////// 


import java.util.*;

public class test
{
public static void main(String args[])
{
	Scanner s = new Scanner(System.in);
	boolean flag = false;
	System.out.println("Enter the number");
	int n = s.nextInt();
	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			flag=true;
			break;
		}
		
	}
	
	if(!flag)
		System.out.println(" is a prime number ");
	else
		System.out.println(" not a prime number ");
	
	
		}
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

String reverse  using two methods  


import java.util.Scanner;

class test {
	
	
	public static void main(String args[]){
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the string");
		String str = s.nextLine();
			System.out.println(str);

		for(int i =str.length()-1;i>=0;i--)
		{
			System.out.print(str.charAt(i));	
		}
		
		System.out.println();
		StringBuilder sb = new StringBuilder();
		sb.append("golden");
		sb.reverse();
		
		System.out.println(sb);
	}
	
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
reversing the array

import java.util.*;
public class Main
{
	public static void main(String[] args) {
        
        int arr[] = new int [] {1,2,3,4,5,6};
        
        int l = arr.length;
        System.out.println(l);
        
           for(int a : arr)
        {
            System.out.print(a);
        }
        
        for(int i=0;i<arr.length-1;i++,l--)
        {
            int temp=arr[i];
            arr[i]=arr[l-1];
            arr[l-1]=temp;
            
        }
        
        System.out.println("");
        for(int a : arr)
        {
            System.out.print(a);
        }
	}
}


}

String manupilation methods

 String s = first.concat(second);
 first.equals(third);
 System.out.println(str1.toLowerCase());
 System.out.println(str1.toUpperCase());
 boolean result = str1.contains("Java");
  System.out.println(str1.substring(0, 4));
  System.out.println(str1.replace("C++", "Java"));
  System.out.println(str1.replace('a', 'z'));
   int result = str1.indexOf('s');
     System.out.println(str1.trim());  // to remove starting ending whie spaces
  System.out.println(str1.substring(1));  // program   == rogram
   System.out.println(str1.isEmpty());
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Fibonacchi Series program


import java.util.Scanner;

class test {
	
	public static void main(String args[])
	{
		
	int n = 10 , first=0,second=1;
	
	System.out.println("Fibbo series is ");
	
	for(int i=0; i<n;i++)
	{
		System.out.print(first + "," );
		 int next = first + second;
		 first = second;
		 second = next;
		
	}
}

}


   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

amstrong number

import java.util.Scanner;

class test {
	
	public static void main(String args[])
	{
		
		int n = 143 ;
		int orignalno=n;
		int sum=0;
		while(n!=0)
		{
			int rem = n%10;
			sum=sum+(rem*rem*rem);
			n=n/10;
		}
		
		if (orignalno==sum)
		System.out.println("Given number is amstrong number");
		else
		System.out.println("Given number is not amstrong number");
		
	}

}
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

factorials of two numbers 
import java.util.Scanner;

class test {
	
	public static void main(String args[])
	{
		int num = 5;
		int fact = 1;
		for(int i=1;i<=num;i++)
		{
			fact = fact* i;
		}
		
		System.out.println(fact);
	}

}
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Swap two numbers .....
import java.util.Scanner;

class test {
	
	public static void main(String args[])
	{
	int a = 33;
	int b = 44;
	
	a = a+b;
	b = a-b;
	a = a-b;

		System.out.println(a);
		System.out.println(b);
	
    }

}
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Tower of hanoi
import java.util.Scanner;

class test {
	
	public static void hano( int n , char A , char B, char C)
	{
		if(n>0)
		{
		hano(n-1,A,C,B);
			System.out.println(A+ " to " + C);
		hano(n-1,B,A,C);
		}
		
	}
 public static void main (String args[]) 
 {
	 
	int n = 3;
	hano(n,'A','B','C');
 }
 
}




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  leap year 
  if(((year % 4 == 0) && (year % 100 != 0)) ||
            (year % 400 == 0))

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Greatest of three number 
public class Main
{
  public static void main (String[]args)
  {

    int num1 = 10, num2 = 20, num3 = 30;

    //comparing num1 with other numbers
    if ((num1 >= num2) && (num1 >= num3))
        System.out.println (num1 + " is the greatest");

    //checking if num2 is greatest
    else if (num2 >= num1 && num2 >= num3)
        System.out.println (num2 + " is the greatest");

    // num3 has to be greatest then if not above
    else
        System.out.println (num3 + " is the greatest");
  }
}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void buble(int arr[],int n)
	{

		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp = arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				
	
				}
			}
		}
	}
	
		void selection(int arr[], int n)
		{
			for(int i=0;i<n-1;i++)
			{
				int min = i;
				for(int j=i+1;j<n;j++)
				{
					if(arr[min]>arr[j])
					min=j;
				}		
					int temp=arr[min];
					arr[min]=arr[i];
					arr[i]=temp;
				
			}
		}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Binary Search array .........

int binarySearch(int arr[], int l, int r, int x)
    {
        if (r>=l)
        {
            int mid = l + (r - l)/2;

            if (arr[mid] == x)
               return mid;
  
            if (arr[mid] > x)
               return binarySearch(arr, l, mid-1, x);
  
            return binarySearch(arr, mid+1, r, x);
        }
        
        return -1;
    }
    
    
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
largest num in array 

  static int arr[] = {10, 30124, 45, 90, 9808};
     
    static int largest()
    {
        int i;
        int max = arr[0];
         
      
        for (i = 1; i < arr.length; i++)
        {
            if (arr[i] > max)
                max = arr[i];
        }
        return max;
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Stack1
{
	int max;
	int top;
	int S1[];
	
	Stack1(int s)
	{
	top=-1;
	max=s;
	S1= new int[max];
	}
	
	boolean isEmpty()
	{
	return (top==-1);
	}
	
	boolean isFull()
	{
	return (top>=(max-1));
	}
	
	void push(int d)
		{
		if(top>=(max-1))
				System.out.println(" Overflow ");
		else
		S1[++top]=d;
		}
		
	void pop()
	{	
	--top;
	}

	int peek()
	{
	return S1[top];
	}
	
	void display()
	{
		for(int i=0;i<=top;i++)
		{
			System.out.println(S1[i]);
		}
	}
	
	public static void main(String args[])
	{
	Stack1 S = new Stack1(5);
		System.out.println(S.isEmpty());
	S.push(14);
	S.push(15);
	S.push(16);
	S.pop();
	S.push(18);
	S.push(18);
	S.push(126);
		System.out.println(S.isEmpty());
	S.display();
	
	}
	
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



