Prime Number ///////////////////// 


import java.util.*;

public class test
{
public static void main(String args[])
{
	Scanner s = new Scanner(System.in);
	boolean flag = false;
	System.out.println("Enter the number");
	int n = s.nextInt();
	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			flag=true;
			break;
		}
		
	}
	
	if(!flag)
		System.out.println(" is a prime number ");
	else
		System.out.println(" not a prime number ");
	
	
		}
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
