Prime Number ///////////////////// 


import java.util.*;

public class test
{
public static void main(String args[])
{
	Scanner s = new Scanner(System.in);
	boolean flag = false;
	System.out.println("Enter the number");
	int n = s.nextInt();
	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			flag=true;
			break;
		}
		
	}
	
	if(!flag)
		System.out.println(" is a prime number ");
	else
		System.out.println(" not a prime number ");
	
	
		}
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

String reverse  using two methods  


import java.util.Scanner;

class test {
	
	
	public static void main(String args[]){
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the string");
		String str = s.nextLine();
			System.out.println(str);

		for(int i =str.length()-1;i>=0;i--)
		{
			System.out.print(str.charAt(i));	
		}
		
		System.out.println();
		StringBuilder sb = new StringBuilder();
		sb.append("golden");
		sb.reverse();
		
		System.out.println(sb);
	}
	
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

class test {
	
	
	public static void main(String args[]){
		
	Scanner s = new Scanner(System.in);
	
	int arr[] = { 1,2,3,4,5,6};
	int l = arr.length-1;

	for(int i=arr.length-1;i>=0;i--)
	{
			System.out.print(arr[i]);
	}	
	
	for( int i = 0 ; i<=arr.length-1;i++,l--)
	{
		int temp = arr[i];
		arr[i]=arr[l];
		arr[l]=temp;
		
	}
	
	System.out.println("");
	
	for(int i=0;i<=arr.length-1;i++)
	{
			System.out.print(arr[i]);
	}
	

}

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




