Prime Number ///////////////////// 


import java.util.*;

public class test
{
public static void main(String args[])
{
	Scanner s = new Scanner(System.in);
	boolean flag = false;
	System.out.println("Enter the number");
	int n = s.nextInt();
	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			flag=true;
			break;
		}
		
	}
	
	if(!flag)
		System.out.println(" is a prime number ");
	else
		System.out.println(" not a prime number ");
	
	
		}
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

String reverse  using two methods  


import java.util.Scanner;

class test {
	
	
	public static void main(String args[]){
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the string");
		String str = s.nextLine();
			System.out.println(str);

		for(int i =str.length()-1;i>=0;i--)
		{
			System.out.print(str.charAt(i));	
		}
		
		System.out.println();
		StringBuilder sb = new StringBuilder();
		sb.append("golden");
		sb.reverse();
		
		System.out.println(sb);
	}
	
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

class test {
	
	
	public static void main(String args[]){
		
	Scanner s = new Scanner(System.in);
	
	int arr[] = { 1,2,3,4,5,6};
	int l = arr.length-1;

	for(int i=arr.length-1;i>=0;i--)
	{
			System.out.print(arr[i]);
	}	
	
	for( int i = 0 ; i<=arr.length-1;i++,l--)
	{
		int temp = arr[i];
		arr[i]=arr[l];
		arr[l]=temp;
		
	}
	
	System.out.println("");
	
	for(int i=0;i<=arr.length-1;i++)
	{
			System.out.print(arr[i]);
	}
	

}

}

String manupilation methods

 String s = first.concat(second);
 first.equals(third);
 System.out.println(str1.toLowerCase());
 System.out.println(str1.toUpperCase());
 boolean result = str1.contains("Java");
  System.out.println(str1.substring(0, 4));
  System.out.println(str1.replace("C++", "Java"));
  System.out.println(str1.replace('a', 'z'));
   int result = str1.indexOf('s');
     System.out.println(str1.trim());  // to remove starting ending whie spaces
  System.out.println(str1.substring(1));  // program   == rogram
   System.out.println(str1.isEmpty());
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Fibonacchi Series program


import java.util.Scanner;

class test {
	
	public static void main(String args[])
	{
		
	int n = 10 , first=0,second=1;
	
	System.out.println("Fibbo series is ");
	
	for(int i=0; i<n;i++)
	{
		System.out.print(first + "," );
		 int next = first + second;
		 first = second;
		 second = next;
		
	}
}

}


