import java.util.*;

class test{
    public static void main(String args[])
    {
        int num = 5;
        int print=1;
        for(int i=0;i<num;i++)
        {
            for(int j=0;j<num-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=0;k<=i;k++)
            {
                if(i==0 || k==0)
                print=1;
                else
                print=print*(i-k+1)/k;

                System.out.printf("%2d", print);
            }
            System.out.println();
        }
    }
}
